Game.Engine/Networking/FlatBuffers/game.fbs

namespace Game.Engine.Networking.FlatBuffers;

union AllMessages {
	WorldView,
	Hello,
	Spawn,
	ControlInput,
	Ping
}

table Hello
{
	time:long;
}

table Spawn
{
	name:string;
	ship:string;
	color:string;
}

table ControlInput
{
	angle:float;
	boost:bool;
	shoot:bool;
}

table Ping
{
	time:long;
}

table WorldView
{
	time:long;
	playerCount:short;
	isAlive:bool = true;
	updates:[PhysicalBody];
	deletes:[int];
	announcements:[Announcement];
	camera:PhysicalBody;
}

table PhysicalBody
{
	id:int;
	definitionTime:long;
	size:int;
	sprite:string;
	color: string;
	caption: string;
	angle: float;
	momentum:Vec2;
	originalPosition:Vec2;
}

table Announcement
{
	Text:string;
}

struct Vec2 {
	x:float;
	y:float;
}

table Quantum
{
	message: AllMessages;
}

root_type Quantum;