Game.Engine/Networking/FlatBuffers/game.fbs

namespace Game.Engine.Networking.FlatBuffers;

union AllMessages
{
	NetWorldView,
	NetHello,
	NetSpawn,
	NetControlInput,
	NetPing,
	NetLeaderboard
}

table NetLeaderboard
{
	type:string;
	entries:[NetLeaderboardEntry];
	record:NetLeaderboardEntry;
}

table NetLeaderboardEntry
{
	name: string;
	score: int;
	color: string;
	position: Vec2;
}

table NetHello
{
	time:long;
}

table NetSpawn
{
	name:string;
	ship:string;
	color:string;
}

table NetControlInput
{
	angle:float;
	boost:bool;
	shoot:bool;
}

table NetPing
{
	time:long;
}

table NetWorldView
{
	time:long;
	playerCount:short;
	isAlive:bool = true;
	updates:[NetBody];
	deletes:[int];
	announcements:[NetAnnouncement];
	camera:NetBody;
}

table NetBody
{
	id:int;
	definitionTime:long;
	size:int = -1;
	sprite: string;
	color: string;
	caption: string;
	originalAngle: float = -999;
	angularVelocity: float = -999;
	momentum:Vec2;
	originalPosition:Vec2;
}

table NetAnnouncement
{
	Text:string;
}

struct Vec2 {
	x:float;
	y:float;
}

table NetQuantum
{
	message: AllMessages;
}

root_type NetQuantum;