Game.Engine.Networking.FlatBuffers/game.fbs

namespace Game.Engine.Networking.FlatBuffers;

union AllMessages
{
	NetWorldView,
	NetSpawn,
	NetControlInput,
	NetPing,
	NetLeaderboard
}

table NetLeaderboard
{
	type:string;
	entries:[NetLeaderboardEntry];
	record:NetLeaderboardEntry;
}

table NetLeaderboardEntry
{
	name: string;
	score: int;
	color: string;
	position: Vec2;
	token: bool;
}

table NetSpawn
{
	name:string;
	ship:string;
	color:string;
	token:string;
}

table NetControlInput
{
	angle:float;
	x: float;
	y: float;
	boost:bool;
	shoot:bool;
    spectateControl:string;
}

table NetPing
{
	time:uint;
    latency:uint = 0;
    fps:uint = 0;
    vps:uint = 0;
    ups:uint = 0;
    cs:uint = 0;
    backgrounded:bool = false;
    bandwidthThrottle:uint;
}

table NetWorldView
{
	time:uint;
	camera:NetBody;
	isAlive:bool = true;
	updates:[NetBody];
	deletes:[uint];
    groups:[NetGroup];
	groupDeletes:[uint];
	announcements:[NetAnnouncement];
    playerCount:uint;
    spectatorCount:uint;
    cooldownShoot:ubyte;
    cooldownBoost:ubyte;
    worldSize:ushort;
}

table NetGroup
{
    group:uint;
    type:ubyte;
    caption:string;
    zindex:uint;
}

struct Vec2
{
	x:short;
	y:short;
}

struct NetBody
{
	id:uint;
	definitionTime:uint;
	originalPosition:Vec2;
	velocity:Vec2;
	originalAngle:byte;
	angularVelocity:byte;
	size:ubyte;
	sprite:ubyte;
	mode:ubyte;
    group:uint;
}

table NetAnnouncement
{
	text:string;
}

table NetQuantum
{
	message: AllMessages;
}

root_type NetQuantum;