Game.Engine.Networking.FlatBuffers/game.fbs

namespace Game.Engine.Networking.FlatBuffers;

union AllMessages
{
	NetWorldView,
	NetSpawn,
	NetEvent,
	NetControlInput,
	NetPing,
	NetLeaderboard,
    NetExit
}

table NetLeaderboard
{
	fleetID	: uint;
	type	: string;
	entries	: [NetLeaderboardEntry];
	record	: NetLeaderboardEntry;
	modeData: string;
}

table NetLeaderboardEntry
{
	fleetID	: uint;
	name	: string;
	score	: int;
	color	: string;
	position: Vec2;
	token	: bool;
	modeData: string;
}

table NetSpawn
{
	name	: string;
	ship	: string;
	color	: string;
	token	: string;
}

table NetExit
{
	code	: int;
}

table NetControlInput
{
	angle:float;
	x: float;
	y: float;
	boost:bool;
	shoot:bool;
    spectateControl:string;
    customData:string;
}

table NetEvent 
{
    type:string;
    data:string;
}

table NetPing
{
	time:uint;
    latency:uint = 0;
    fps:uint = 0;
    vps:uint = 0;
    ups:uint = 0;
    cs:uint = 0;
    backgrounded:bool = false;
    bandwidthThrottle:uint;
}

table NetWorldView
{
	time:uint;
	camera:NetBody;
    fleetID:uint;
	isAlive:bool = true;
	updates:[NetBody];
	deletes:[uint];
    groups:[NetGroup];
	groupDeletes:[uint];
	announcements:[NetAnnouncement];
    playerCount:uint;
    spectatorCount:uint;
    cooldownShoot:ubyte;
    cooldownBoost:ubyte;
    worldSize:ushort;
    customData:string;
}

table NetGroup
{
    group:uint;
    type:ubyte;
    caption:string;
    zindex:uint;
    owner:uint;
    color:string;
}

struct Vec2
{
	x:short;
	y:short;
}

struct NetBody
{
	id:uint;
	definitionTime:uint;
	originalPosition:Vec2;
	velocity:Vec2;
	originalAngle:byte;
	angularVelocity:byte;
	size:ubyte;
	sprite:ushort;
	mode:ubyte;
    group:uint;
}

table NetAnnouncement
{
	text:string;
    type:string;
    pointsDelta:int;
    extraData:string;
}

table NetQuantum
{
	message: AllMessages;
}

root_type NetQuantum;